<!--
SPDX-FileCopyrightText: 2023 Galagic Limited, et al. <https://galagic.com>

SPDX-License-Identifier: CC-BY-SA-4.0

Curate life's moments.

For full copyright information see the AUTHORS file at the top-level
directory of this distribution or at
[AUTHORS](https://gitlab.com/thegalagic/vestige/AUTHORS.md)

This work is licensed under the Creative Commons Attribution 4.0 International
License. You should have received a copy of the license along with this work.
If not, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->

# Benevolent Dictator

The Benevolent Dictator holds ultimate decision-making power, until the group is
ready for a more inclusive structure.

* **Values**: Servant leadership, singular vision, voluntarism
* **Membership**: Participation is open to anyone who wants to join, but the
  Benevolent Dictator can remove participants at will.
* **Autocracy**: The Benevolent Dictator has authority and can change the
  group's governance as necessary.
  * **Delegation**: The Benevolent Dictator can invite participants to help with
    managing the group.
  * **Expiration**: When the group is sufficiently mature, the Benevolent
    Dictator will establish a more inclusive structure.
  * **Executive**: The Benevolent Dictator is responsible for implementing—or
    delegating implementation of—policies and other decisions.
  * **Lobbying**: If participants are not happy with the Benevolent Dictator's
    leadership, they may voice their concerns or leave the group.

Derived from: [Benevolent Dictator /
CommunityRule](https://communityrule.info/templates/benevolent-dictator),
licensed under CC-BY-SA 4.0.
